nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav 
  .container 
    a.navbar-brand href="index" Justin Richard Photography
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" 
      span.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarResponsive
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link href="index" Home
        li.nav-item 
          a.nav-link href="reeftanks" Reef Tanks
        li.nav-item 
          a.nav-link href="portraits" Portraits
        li.nav-item 
          a.nav-link href="landscapes" Landscapes
        li.nav-item 
          a.nav-link href="about" About
        li.nav-item 
          a.nav-link href="inquiries" Contact